{
  "name": "DIMI — Where Music Gets Made Live",
  "short_name": "DIMI",
  "description": "Watch songs being made live. Discover producers, join sessions, and tip creators in real time.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080806",
  "theme_color": "#2EE62E",
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663267369814/NRkmTJ8GEcJfdTrHZf8aiP/android-chrome-192x192-HRGT8TwNhakg59SCvtGErN.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663267369814/NRkmTJ8GEcJfdTrHZf8aiP/android-chrome-512x512-7owhfFcmbTyeFPLypzRq5y.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663267369814/NRkmTJ8GEcJfdTrHZf8aiP/android-chrome-192x192-HRGT8TwNhakg59SCvtGErN.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663267369814/NRkmTJ8GEcJfdTrHZf8aiP/android-chrome-512x512-7owhfFcmbTyeFPLypzRq5y.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "entertainment", "productivity"],
  "screenshots": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663267369814/NRkmTJ8GEcJfdTrHZf8aiP/android-chrome-512x512-7owhfFcmbTyeFPLypzRq5y.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663267369814/NRkmTJ8GEcJfdTrHZf8aiP/android-chrome-192x192-HRGT8TwNhakg59SCvtGErN.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
